# gettingStarted

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java  TestBase.java
